# Queue.Application

./: .gitignore  Queue.Application.sln
Queue.Application.Job/: Dockerfile  Program.cs  Queue.Application.Job.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Queue.Application.Job/Configs/: AppSettingsConfig.cs  JobsConfig.cs
Queue.Application.Job/Controllers/: ServiceController.cs  WeatherForecastController.cs
Queue.Application.Job/DbServices/: DbProcessQueueService.cs  IDbProcessQueueService.cs
Queue.Application.Job/Filters/: ServiceLogFilter.cs
Queue.Application.Job/HttpServices/: IReceiverService.cs  ReceiverService.cs
Queue.Application.Job/Jobs/: ProcessQueueJob.cs
Queue.Application.Job/Models/: Process.cs  ProcessQueueItem.cs  ReceiverResponse.cs
Queue.Application.Job/Properties/: launchSettings.json
Queue.Application.Job/ServiceExtensions/: HttpServiceExtension.cs  MongoDbExtension.cs  QuartzExtension.cs
Queue.Application.Receiver/: Dockerfile  Program.cs  Queue.Application.Receiver.csproj  appsettings.Development.json  appsettings.json  nlog.config
Queue.Application.Receiver/Configs/: AppSettingsConfig.cs
Queue.Application.Receiver/Controllers/: ServiceController.cs
Queue.Application.Receiver/DbServices/: DbProcessQueueService.cs  DbProcessService.cs  IDbProcessQueueService.cs  IDbProcessService.cs
Queue.Application.Receiver/Filters/: ServiceLogFilter.cs
Queue.Application.Receiver/Models/: Process.cs  ProcessQueueItem.cs  SaveRequest.cs  SaveResponse.cs
Queue.Application.Receiver/Properties/: launchSettings.json
Queue.Application.Receiver/ServiceExtensions/: MongoDbExtension.cs
