<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.20.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.20.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configs\" />
    </ItemGroup>

</Project>
